spring.application.name=eurekaserver
spring.config.import=optional:configserver:http://localhost:9090
spring.cloud.loadbalancer.ribbon.enable=false
#spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false
